.team {
    background: linear-gradient(to left bottom, #13111c 80%, #2d1128);
    padding-top: 60px;
    padding-bottom: 100px;

    &-header {
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
    }

    &-text {
        padding-top: 10px;
    }

    &-link {
        transition: color .1s ease-in-out;
        text-decoration: underline;

        &:hover {
            color: $purple-primary
        }
    }

    &-content {
        margin-top: 100px;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 30px;
    }

    &-col {
        display: flex;
        flex-direction: column;
        gap: 30px 0;
        align-items: center;
        justify-content: center;
    }

    &-item {
        max-width: 366px;
        height: auto;
        border: 1px solid #211f2d;
        padding: 24px 18px;
        display: flex;
        flex-direction: column;
        gap: 20px 0;
        border-radius: 6px;
    }

    &-avatar {
        display: flex;
        gap: 0 10px;
    }

    &-img {
        width: 32px;
        height: 32px;
        border: 1px solid transparent;
        border-radius: 50%;
        overflow: hidden;
    }

    @media (max-width: 767px) {
        &-list {
            grid-template-columns: 1fr;
            grid-gap: 30px; 
        }

        .active-comment {
            display: none;
        }

        .btn--view {
           position: relative;
           top: 30px;
           left: 50%;
           transform: translateX(-50%);
           max-width: 160px;
           text-transform: capitalize;
           font-size: 18px;
        }
    }
}
