.menu {    
    display: flex;
    position: relative;

    &-docs {
        border-right: 1px solid #d6d8dc;
        max-width: 250px;  
        flex-shrink: 1;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;

        &:hover {
            overflow-y: scroll;
        }
    }
    
    &-header {
        padding: 14px 8px;
        position: fixed;
        background-color: #fff;
        z-index: 99;
        left: 0;
        width: 249px;
        @include flexBox;
    }

    &-logo {
        display: flex;
        align-items: center;
    }
    
    &-img {
        width: 40px;
        height: 40px;
        border-radius: 50px;
        overflow: hidden;
    }
    
    &-rail {
        color: #000;
        font-size: 20px;
        font-weight: bold;
        padding: 0 10px;
    }

    &-search {
        margin: 0 10px 0;
        padding-top: 70px;
        border: 1px solid $gray-500;
        color: $gray-500;
        border-radius: 4px;
        padding: 4px 0 4px 10px;
        font-size: 16px;
        transition: border .01s linear;
        
        &:hover {
            cursor: pointer;
            border: 1px solid $text-purple;
        }
    }

    &-list {
        padding: 20px 0;
    }

    &-catalogy {
       padding: 0 14px;
       color: #000;
       font-weight: bold;
       font-size: 14px;
       opacity: 0.9;
       margin: 20px 0 14px 0;
    }

    &-link, .actives {
        display: block;
        padding: 8px 14px;
        font-size: 15px;
        color: #5d6168;
        text-transform: capitalize;
    }

    &-link {
        transition: background .1s linear;

        &:hover {
            background: rgba(226, 223, 223, 0.877);
        }
    }

    .actives {
        border-right: 2px solid $text-purple;
        background: #f8ecff;
        color:#8b51a9;
    }

    .deed {
        padding-top: 70px;
    }

    &-main {
        flex: 1;
        padding: 20px 0;
        margin-left: 250px;
    }

    &__login {
        text-align: right;
        color: #8D94A0;
    }

    .logins {
        padding: 0 50px;
        margin-bottom: 34px;
        transition: color .1s linear;

        &:hover {
            color: #C049FF;
        }
    }

    .container {
        max-width: 900px;
        padding: 32px;  
    }

    &__table {
        position: relative;
        margin-top: 40px;
        padding: 52px 0 49px 45px;
        background-color: #0cbaba;
        background: linear-gradient(
        83.84deg, rgba(149, 203, 233, 0.9) -3.34%, rgba(71, 201, 242, 0.133) 35.77%), linear-gradient(
        101.71deg, rgba(227, 167, 228, 0.047) 46.42%, rgba(238, 96, 215, 0.8) 94.51%), linear-gradient(
        149.12deg, rgb(51, 8, 173) 13.67%, rgba(51, 8, 173, 0) 86.42%);
        color: #fff;
        border-radius: 8px;
        @include flexBox(column, flex-start);
    }

    &__list {
        margin-top: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 36px;
    }

    &__item {
       @include flexBox;
       max-width: 400px;
       height: 130px;
       justify-content: center;
       gap: 0 30px;
       border: 1px solid #f4f4f6;
       padding: 10px 0 10px 26px;
       transition: all .1s linear;

        &:hover {
            box-shadow: 3px 10px 18px 1px #dfdedeea;
            background: #f6f6f8;
        }
    }

    &__info {
        flex: 1;
    }

    &__icons {
        border: 1px solid $text-purple;
        width: 60px;
        height: 60px;
        border-radius: 12px;
        text-align: center;
        line-height: 70px;
        background-color: #fff;
    }

    .ti-github {
        font-size: 24px;
        color: $text-purple;
    }

    .items {
        font-size: 24px;
    }

    &-git {
        display: flex;
        gap: 10px;
    }

    &-contact {
        margin: 60px 0;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 30px;
    }

    &-github {
        border-radius: 6px;
        padding: 20px;
        max-width: 525px;
        background-color: rgba(241, 240, 240, 0.897);
    }

    &-decs {
        font-size: 16px;
        line-height: 1.4;
        padding: 16px 0;
    }

    &__link--primary {
        color: palevioletred;
        display: flex;
        align-items: center;
        gap: 0 10px;
        transition: color .1s linear;

        &:hover {
            color: $text-purple;
        }
    }

    &-social {
        display: flex;
        flex-direction: column;
    }

    .items {
        padding: 14px 0;
        font-size: 18px;
        transition: color .1s linear;
        color: #000;

        &:hover {
            color: $text-purple;
        }
    }

    .text {
        padding: 3px 0;
    }
    
    .text--primary {
        padding: 20px 0 44px;
        font-size: 20px;
        line-height: 28px;
        max-width: 450px;
    }
    
    .text--secondary {
        line-height: 24px;
        font-size: 15px;
        color: #000;
    }

    @media (min-width: 768px) and (max-width: 1279px) {
        &-list {
            :nth-child(4), :nth-child(5), :nth-child(6) {
                display: none;
            }
        }
    } 

    @include minWidth(768px) {
        .hamburger {
            display: none;
        }
    }

    @include maxWidth(767px) {
        & {
            flex-direction: column;
        }

        .items {
            font-size: 15px;
            padding: 10px 0;
        }

        .ti-apple {
            font-size: 22px;
        }
        
        .hamburger {
            margin: 0 10px;
            font-size: 20px;
            position: relative;
            right: -80px;
        }

        &-header {
            width: 100%;
            z-index: 10;
            background-color: #fff;
            transition: all .01s linear;
        }

        &__table {
            z-index: -1;
        }

        &__list {
            margin-top: 50px;
            grid-template-columns: 1fr;
            gap: 18px;
        }

        &__item {
            max-width: 100%;
        }

        &-search {
            margin: 0;
        }

        &-docs {
            max-width: 100%;
            flex: 1;
            transition: all .3s ease;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #fff;
            transform: translateX(-100%);
        }

        .menu-ham {
            transform: translateX(0);
        }

        &__login {
            display: none;
        }

        &-main {
            margin-top: 50px;
            margin-left: 0;
            overflow: hidden;
        }
        
        .container {
            padding: 10px;
        }

        &-contact {
            grid-template-columns: 1fr;
        }
        
        .heading-lg {
            font-size: 40px;
            text-align: center;
        }
    }

    i {
        display: inline-block;
    }
}

