.train {
    padding: 70px 0;

    &-title {
        max-width: 700px;
        margin: 0 auto;
        text-align: center;
    }

    &-heading {
        font-size: 32px;
        line-height: 44px;
        font-weight: 600;
    }

    &-desc {
        color: #878593;
        padding: 24px 0;
    }

    &-investor {
        max-width: 1000px;
        margin: 0 auto;
    }

    &-row {
        margin: 72px 0;
        display: grid;
        grid-template-columns: repeat(3, minmax(344px, 1fr));
        gap: 0 70px;
    }

    &-row--primary {
        grid-template-columns: repeat(4, minmax(244px, 1fr));
        gap: 0 40px;
    }

    &-col {
        display: flex;
        flex-direction: column;
        gap: 40px 0;
    }

    &-team {
        display: flex;
        align-items: center;
        gap: 0 30px;
    }

    &-img {
        overflow: hidden;
        border-radius: 8px;
    }

    &-info {
        display: flex;
        flex-direction: column;
        gap: 6px 0;
    }

    &-job {
        color: #a1a0ab;
    }

    &-addres {
        display: flex;
        align-items: center;
        gap: 0 10px;
        padding-top: 20px;
    }
    
    &-nation {
        color: #6c6b7b;
        font-size: 11px;
    }

    &-social {
        display: inline-block;
        color: #6c6b7b;
        font-size: 20px;
        transition: color .3s ease-in-out;
        
        &:hover {
            color: #a667e4;
        }
    }

    &-btn {
        position: relative;
        left: 50%;
        color: #a1a0ab;
        font-size: 17px;
        transform: translateX(-50%);
        padding: 14px 20px;
        display: inline-block;
    }

    &-link {
        color: #a667e4;
    }

    &-content {
        background-color: #0cbaba;
        background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
        max-width: 100%;
        margin: 120px 20px;
        border-radius: 12px;
        padding: 60px 0;
        height: 300px;
    }

    &-midd {
        max-width: 1125px;
        margin: 0 auto;
        display: flex;
        gap: 30px 0;
        flex-direction: column;
    }

    &-headingTop {
        align-self: flex-start;
    }

    &-textBot {
        padding: 24px 0;
        max-width: 580px;
        align-self: flex-end;
        position: relative;

        &::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 88%;
            height: 1px;
            background-color: #fff;
        }
    }

    .fw6 {
        font-weight: 600;
    }

    &-img img {
        height: 100%;
    }

    &-item--primary {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px 0;
    }

    @include maxWidth(1023px) {
        &-row {
            grid-template-columns: repeat(2, minmax(100px, 1fr));
            gap: 30px 0;
        }
    }

    @include maxWidth(767px) {

        &-row {
            gap: 15px 0;
        }

        &-col {
            align-items: center;
            gap: 35px 0;
        }

        &-team {
            display: block;
            text-align: center;
        }

        &-content {
            margin: 80px 15px;
            padding: 40px 0;
            height: auto;
        }

        .text-s32 {
            font-size: 28px;
        }

        &-name {
            padding-top: 10px;
        }

        &-addres {
            padding-top: 5px;
        }
    }
}