.feature {
    &-main {
        max-width: 970px;
        margin: 0 auto;
    }
    
    &-tinker {
        text-align: center;
        position: relative;
    }

    &-number {
        border-radius: 50%;
        display: inline-block;
        width: 76px;
        height: 76px;
        font-size: 36px;
        line-height: 70px;
    }

    &-title {
        position: relative;
        margin-bottom: 50px;

        h3 {
            font-size: 24px;
            font-weight: 600;
            line-height: 33px;
            padding: 60px 0 12px;
        }

        h1 {
            font-size: 40px;
            line-height: 50px;
            font-weight: 700;
        }

        ::after {
            content: "";
            display: block;
            position: absolute;
            width: 162px;
            height: 1px;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &-text {
        font-size: 18px;
        line-height: 27px;
        padding: 0 60px;
    }

    &-menu {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 200px);

        .item1 {
            grid-column: 1 / 4;
        }

        .item2 {
            grid-row: 2;
            grid-column: 1 / 4;
        }

        .item3 {
            grid-column: 4 / 5;
            grid-row: 1 / 3;
            align-self: center;
            justify-self: center;
        }

        .item4 {
            grid-column: 5 / 8;
            grid-row: 1;
        }
        .item5 {
            grid-column: 5 / 8;
            grid-row: 2;
        }
    }
    
    &-item {
        border-radius: 10px;
        padding: 34px 0 54px 33px;
        max-width: 370px;
        display: flex;
        position: relative;
        overflow: hidden;
    }

    &-content {
        max-width: 190px;
    }
    
    &-heading {
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        margin-bottom: 20px;
    }

    .text {
        font-size: 14px;
        line-height: 20px;
        color: $graylight;
    }

    &-logo {
        position: relative;
        right: -45px;
        bottom: -100px;

        :first-child {
            bottom: 14px;
        }

        :nth-child(2) {
            bottom: 82px;
        }

        :nth-child(3) {
            bottom: 82px;
            right: -120px;
        }
        
        :nth-child(4) {
            width: 95px;
            height: 96px;
            border-radius: 50%;
            right: -114px;
            top: -20px;
            z-index: 1;
            font-size: 34px;

            i {
                line-height: 88px;
                margin-left: 28px;
            }
        }
    }

    .logos {
        display: inline-block;
        position: absolute;
    }    

    .square-item {
        border-radius: 6px;
        width: 40px;
        height: 55px;
    }
    
    &-train {
        width: 24px;
        height: 620px;
        position: relative;
        left: -3px;
        
        .train {
            margin-top: 250px;
        }
    }

    &--primary {
        padding-top: 50px;
        padding-bottom: 180px;
        background-color: $bluedark;
    }
    
    &--second {
        padding-bottom: 180px;
        background-color: #1a1a25;

        &::before {
            background-color: $bluedark;
            width: 99%;
            transform: rotate(-2deg);
        }
    }

    &--third {
        background-color: $bluedark;

        &::before {
            transform: rotate(2deg);
            width: 100%;
            background: #1a1a25;
        }
    }

    &--second, &--third {
        position: relative;
        overflow-x: hidden;
    
        &::before {
            content: "";
            position: absolute;
            height: 70px;
            top: -34px;
            left: 0;
            right: 0;
        }
    } 

    &--main3 {
        max-width: 1172px;
        margin: 0 auto;
    }

    &-listTrain {
        width: 120px;
        display: flex;
        gap: 0 32px;
    }


    &-itemTrain {
        width: 18px;

        .train2 {
            margin-top: 290px;
        }
    }
}

@media (min-width: 768px) and (max-width: 1279px) {
    .feature {
        .menu--third {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            padding: 0 110px;

            .item1, .item3, .item5 {
                grid-column: 1 / 2;
            }

            .item2, .item4, .item6 {
                grid-column: 2 / 3;
            }

            .item1, .item2 {
                grid-row: 1 / 2;
            }

            .item3, .item4 {
                grid-row: 2 / 3;
            }

            .item5, .item6 {
                grid-row: 3 / 4;
            }
        }

        &-logo {
            :nth-child(4) {
                top: 10px;
                right: -110px;
            }
        }
    }
}

@media (max-width: 1023px) {
    .feature {
        &--primary {
            padding-top: 20px;
        }

        &--second {
            padding-bottom: 130px;
        }

        &-menu {
            padding: 0 10px;
        }

        .menu--primary {
            grid-gap: 60px 80px;
        }

        .menu--secondary {
            grid-gap: 60px 40px;
        }

        .menu--third {
            grid-gap: 50px 180px;
            padding: 0 20px;
        }

        &-title {
           h3 {
                font-size: 22px;
                padding: 40px 0 12px;
           }

           h1 {
               font-size: 32px;
               line-height: 40px;
           }
        }

        &-heading {
            margin-bottom: 0;
        }

        &-text {
            padding: 0 20px;
        }

        &-item {
            height: 220px;
            padding: 32px 0 54px 30px;
        }

        &-logo {
            right: 45px;
            bottom: -100px;
        }

        .text {
            padding: 14px 30px 0 0;
        }
    }
}

@media (max-width: 767px) {
    .feature {

        &-menu {
           display: flex;
           flex-direction: column;
        }

        &-item {
            height: 200px;
            margin: 18px 0;
        }

        &-logo {
            right: -20px;

            :nth-child(4) {
                top: -10px;
                right: -110px;
            }
        }

        &-text {
            padding: 0 10px;
        }

        .menu--primary {
            grid-gap: 36px 0;
            
        }

        .menu--secondary {
            grid-gap: 0;
            gap: 0;
        }

        .menu--third {
            grid-gap: 0;
            padding: 0 10px;
        }

        .text {
            padding: 14px 1px 0 0;
        }

        &-listTrain {
            display: none;
        }
    }

    .train--primary {
        display: none;
    }


}



