.tool {
    background-color: #13111c;
    padding-bottom: 100px;

    &-main {
        width: 100%;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 40px;
    }

    .item1, .item2, .item3 {
        grid-column: 1 / 2;
    }

    .item6, .item7, .item8 {
        grid-column: 4 / 5;
    }

    .item6 {
        grid-row: 1;
    }

    .item7 {
        grid-row: 2;
    }

    .item4 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .item5 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    &-content {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        background-color: #36096d;
        background-image: linear-gradient(315deg, #36096d 0%, #37d5d6 74%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 140px 100px 0 40px;
        border-radius: 14px;
    }

    &-item {
        border: 1px solid transparent;
        max-width: 270px;
        height: 222px;
        background-color: #211f2d;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        border-radius: 8px;
    }

    &-img {
        width: 36px;
        height: 36px;
    }

    &-heading {
        padding: 14px 0;
    }

    &-text {
        min-height: 40px;
    }

    &-textMain {
        padding: 24px 0;
    }

    &-link {
        color: white;
        border: 1px solid $purple-four;
        padding: 8px 90px;
        border-radius: 6px;
        margin-top: 20px;
        transition: background-color .3s ease-in;

        &:hover {
            background-color: $purple-four;
        }
    }

    &-linkMain {
        max-width: 220px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 10px;
        font-size: 18px;
        font-weight: bold;
        border: 1px solid #fff;
    }

    &-icon {
        font-size: 14px;
        margin-right: 8px;
    }

    @media (max-width: 1023px) {
        &-main {
            width: 98%;
            margin: 0 auto;
        }

        &-content {
            padding-right: 80px;
        }

        &-list {
            grid-gap: 36px;
        }
        
        &-item {
            max-width: 158px;
            height: 262px;
            padding: 10px;
        }

        &-heading {
            padding: 4px 0;
        }

        &-link {
            margin-top: 0;
            padding: 8px 40px;
        }

        &-linkMain {
            padding: 8px 0;
        }
    }
}

@media (max-width: 767px) {
    .tool {

        .item1,
        .item2,
        .item3,
        .item4,
        .item5,
        .item6,
        .item7,
        .item8 {
            display: none;
        }

        &-content {
            padding: 30px 30px 40px;
        }

        &-textMain {
            padding: 20px 0 30px;
        }

        &-list {
            display: flex;
        }
    }
}